<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
  <link href="css/general.css" rel="stylesheet">
  <link href="css/guide-style.css" rel="stylesheet">
</head>

<body>
    <div class="maintable">
        <table>
            <thead><tr><th title="Field #1">List of computer case manufacturers:</th>
            <th title="Field #2">List of motherboard manufacturers:</th>
            <th title="Field #3">List of CPU designers:</th>
            <th title="Field #4">List of CPU manufacturers:</th>
            <th title="Field #5">List of internal HDD manufacturers:</th>
            <th title="Field #6">List of external HDD manufacturers:</th>
            <th title="Field #7">List of Fan manufacturers:</th>
            <th title="Field #8">List of cooling solutions manufacturers:</th>
            <th title="Field #9">List of GPU cooling manufacturers:</th>
            <th title="Field #10">List of Monitor manufacturers:</th>
            <th title="Field #11">List of video card manufacturers:</th>
            <th title="Field #12">List of GPU (die) manufacturers:</th>
            <th title="Field #13">List of keyboard manufacturers:</th>
            <th title="Field #14">List of mouse manufacturers:</th>
            <th title="Field #15">List of computer speaker manufacturers:</th>
            <th title="Field #16">List of PSU manufacturers:</th>
            <th title="Field #17">List of RAM manufacturers:</th>
            <th title="Field #18">List of headphone manufacturers:</th>
            <th title="Field #19">List of sound card manufacturers:</th>
            <th title="Field #20">List of USB flash drive manufacturers:</th>
            <th title="Field #21">List of webcam manufacturers:</th>
            </tr></thead>
            <tbody><tr>
            <td>AMAX Information Technologies</td>
            <td>Acer</td>
            <td>AMD</td>
            <td>ARM Holdings</td>
            <td>Seagate Technology</td>
            <td>ADATA</td>
            <td>Akasa</td>
            <td>Alphacool</td>
            <td>Arctic</td>
            <td>Apple</td>
            <td>Asus</td>
            <td>ARM Holdings</td>
            <td>A4Tech</td>
            <td>A4Tech</td>
            <td>Altec Lansing</td>
            <td>Adata</td>
            <td>ADATA</td>
            <td>AKG Acoustics</td>
            <td>Ad Lib, Inc.</td>
            <td>ADATA</td>
            <td>A4Tech</td>
            </tr>
            <tr>
            <td>Antec</td>
            <td>ACube Systems</td>
            <td>Intel</td>
            <td>Broadcom Inc.</td>
            <td>Toshiba</td>
            <td>Buffalo Technology</td>
            <td>Antec</td>
            <td>AMD</td>
            <td>Cooler Master</td>
            <td>Acer</td>
            <td>AMD</td>
            <td>Broadcom Limited</td>
            <td>Alps</td>
            <td>Acer</td>
            <td>Auzentech</td>
            <td>Aerocool</td>
            <td>Apacer</td>
            <td>Altec Lansing</td>
            <td>Gravis</td>
            <td>Aigo</td>
            <td>Behavior Tech Computer</td>
            </tr>
            <tr>
            <td>AOpen</td>
            <td>AMAX Information Technologies</td>
            <td> </td>
            <td>Fujitsu</td>
            <td>Western Digital</td>
            <td>Freecom</td>
            <td>Be quiet!</td>
            <td>Antec</td>
            <td>Corsair</td>
            <td>AOC Monitors</td>
            <td>Biostar</td>
            <td>Imagination Technologies</td>
            <td>Amkette</td>
            <td>Adesso</td>
            <td>Behringer</td>
            <td>Akasa</td>
            <td>Asus</td>
            <td>Amkette</td>
            <td>Analog Devices</td>
            <td>Apacer</td>
            <td>Canon</td>
            </tr>
            <tr>
            <td>APEVIA</td>
            <td>AOpen</td>
            <td> </td>
            <td>IBM</td>
            <td> </td>
            <td>G-Technology brand of Western Digital</td>
            <td>Corsair</td>
            <td>Arctic</td>
            <td>Deepcool &quot;v series&quot;</td>
            <td>Asus</td>
            <td>Chaintech</td>
            <td>Intel</td>
            <td>APEVIA</td>
            <td>Alienware</td>
            <td>Bose Corporation</td>
            <td>Antec</td>
            <td>Axiom</td>
            <td>Andrea Electronics</td>
            <td>Asus</td>
            <td>ATP Electronics</td>
            <td>Creative Technology</td>
            </tr>
            <tr>
            <td>ASRock</td>
            <td>Chassis Plans</td>
            <td> </td>
            <td>Imagination Technologies</td>
            <td> </td>
            <td>Hyundai</td>
            <td>Cooler Master</td>
            <td>Asus</td>
            <td>EVGA Corporation</td>
            <td>AOpen</td>
            <td>Club 3D</td>
            <td>Matrox</td>
            <td>Arctic</td>
            <td>APEVIA</td>
            <td>Canyon</td>
            <td>APEVIA</td>
            <td>Buffalo Technology</td>
            <td>Asus</td>
            <td>Aureal Semiconductor</td>
            <td>Corsair Memory</td>
            <td>D-Link</td>
            </tr>
            <tr>
            <td>Be quiet!</td>
            <td>DFI</td>
            <td> </td>
            <td>Ingenic Semiconductor</td>
            <td> </td>
            <td>IoSafe-Hard drive safes</td>
            <td>Deepcool</td>
            <td>Be quiet!</td>
            <td>GELID Solutions</td>
            <td>BenQ</td>
            <td>Diamond Multimedia</td>
            <td>Nvidia</td>
            <td>Behavior Tech Computer (BTC)</td>
            <td>Arctic</td>
            <td>Cemex</td>
            <td>Arctic</td>
            <td>Chaintech</td>
            <td>Audio-Technica</td>
            <td>Auzentech</td>
            <td>Crucial Technology</td>
            <td>ELECOM</td>
            </tr>
            <tr>
            <td>Chassis Plans</td>
            <td>ECS (Elitegroup Computer Systems)</td>
            <td> </td>
            <td>Marvell</td>
            <td> </td>
            <td>LaCie (brand of Seagate)</td>
            <td>Delta Electronics</td>
            <td>Cooler Master</td>
            <td>Zotac</td>
            <td>Chassis Plans</td>
            <td>ECS</td>
            <td>Qualcomm</td>
            <td>Chassis Plans</td>
            <td>Asus</td>
            <td>Cerwin-Vega</td>
            <td>Be quiet!</td>
            <td>Corsair Memory</td>
            <td>Beats Electronics</td>
            <td>C-Media</td>
            <td>Imation</td>
            <td>FaceVsion</td>
            </tr>
            <tr>
            <td>Cooler Master</td>
            <td>EPoX (partially defunct)</td>
            <td> </td>
            <td>MediaTek</td>
            <td> </td>
            <td>LG</td>
            <td>Ebm-papst</td>
            <td>Corsair Memory</td>
            <td> </td>
            <td>Dell</td>
            <td>ELSA Technology</td>
            <td>Silicon Integrated Systems</td>
            <td>Cherry</td>
            <td>Behavior Tech Computer (BTC)</td>
            <td>Corsair Memory</td>
            <td>Cooler Master</td>
            <td>Dataram</td>
            <td>Beyerdynamic</td>
            <td>Conrad</td>
            <td>IronKey</td>
            <td>General Electric</td>
            </tr>
            <tr>
            <td>Corsair Components</td>
            <td>First International Computer</td>
            <td> </td>
            <td>Nvidia</td>
            <td> </td>
            <td>Maxtor (brand of Seagate)</td>
            <td>Inventec</td>
            <td>Cryorig</td>
            <td> </td>
            <td>Eizo</td>
            <td>EVGA Corporation</td>
            <td>Vivante Corporation</td>
            <td>Chicony Electronics</td>
            <td>Belkin</td>
            <td>Creative Technology</td>
            <td>Corsair</td>
            <td>Fujitsu</td>
            <td>Biostar</td>
            <td>Creative Technology</td>
            <td>Kingston Technology</td>
            <td>Hama Photo</td>
            </tr>
            <tr>
            <td>Dell</td>
            <td>Foxconn</td>
            <td> </td>
            <td>Oracle</td>
            <td> </td>
            <td>Promise Technology</td>
            <td>Minebea (NMB)</td>
            <td>Deepcool</td>
            <td> </td>
            <td>Fujitsu</td>
            <td>Foxconn</td>
            <td>ZiiLABS</td>
            <td>Corsair</td>
            <td>Cooler Master</td>
            <td>Edifier</td>
            <td>Cougar</td>
            <td>G.Skill</td>
            <td>Bose Corporation</td>
            <td>Diamond Multimedia</td>
            <td>Konami</td>
            <td>Hewlett-Packard</td>
            </tr>
            <tr>
            <td>Deepcool</td>
            <td>Fujitsu</td>
            <td> </td>
            <td>Qualcomm</td>
            <td> </td>
            <td>Samsung</td>
            <td>Nidec</td>
            <td>ebm-papst</td>
            <td> </td>
            <td>Gateway</td>
            <td>Gainward</td>
            <td>ZOTAC</td>
            <td>Cooler Master</td>
            <td>Corsair Components</td>
            <td>General Electric</td>
            <td>Deepcool</td>
            <td>GeIL</td>
            <td>Bush (brand)</td>
            <td>Avid Audio</td>
            <td>Lexar</td>
            <td>iMicro</td>
            </tr>
            <tr>
            <td>DFI</td>
            <td>Gumstix</td>
            <td> </td>
            <td>Rockchip</td>
            <td> </td>
            <td>Seagate Technology</td>
            <td>Noctua</td>
            <td>Fractal Design</td>
            <td> </td>
            <td>HannStar</td>
            <td>Gigabyte Technology</td>
            <td> </td>
            <td>CTI Electronics Corporation</td>
            <td>Creative Technology</td>
            <td>Gigabyte Technology</td>
            <td>Delta Electronics</td>
            <td>HyperX</td>
            <td>Corsair Memory</td>
            <td>E-MU Systems</td>
            <td>Maxell</td>
            <td>Intel</td>
            </tr>
            <tr>
            <td>ECS</td>
            <td>Intel (NUC and server motherboards)</td>
            <td> </td>
            <td>Samsung</td>
            <td> </td>
            <td>Silicon Power</td>
            <td>Scythe</td>
            <td>Foxconn</td>
            <td> </td>
            <td>Lenovo</td>
            <td>HIS</td>
            <td> </td>
            <td>Das Keyboard</td>
            <td>CTI Electronics Corporation</td>
            <td>Hama Photo</td>
            <td>Dynex</td>
            <td>IBM</td>
            <td>Creative Technology</td>
            <td>Ensoniq</td>
            <td>Netac</td>
            <td>Labtec</td>
            </tr>
            <tr>
            <td>EVGA Corporation</td>
            <td>Lanner Inc (industrial motherboards)</td>
            <td> </td>
            <td>Texas Instruments</td>
            <td> </td>
            <td>Sony</td>
            <td>SilentiumPC</td>
            <td>GELID Solutions</td>
            <td> </td>
            <td>LG</td>
            <td>Hercules Computer Technology, Inc.</td>
            <td> </td>
            <td>Fujitsu</td>
            <td>Dai-Tech</td>
            <td>Harman International Industries</td>
            <td>EVGA Corporation</td>
            <td>Infineon</td>
            <td>Edifier</td>
            <td>ESS Technology</td>
            <td>OCZ</td>
            <td>Lenovo</td>
            </tr>
            <tr>
            <td>Foxconn</td>
            <td>Leadtek</td>
            <td> </td>
            <td>Via</td>
            <td> </td>
            <td>Toshiba</td>
            <td>Thermaltake</td>
            <td>Gigabyte Technology</td>
            <td> </td>
            <td>NEC</td>
            <td>Leadtek</td>
            <td> </td>
            <td>Gigabyte Technology</td>
            <td>Fellowes, Inc.</td>
            <td>Hercules</td>
            <td>Fractal Design</td>
            <td>Kingston Technology</td>
            <td>Fostex</td>
            <td>Focusrite</td>
            <td>ORCHID</td>
            <td>Logitech</td>
            </tr>
            <tr>
            <td>Fractal Design</td>
            <td>LiteOn</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Transcend Information</td>
            <td>Zalman</td>
            <td>Hama Photo</td>
            <td> </td>
            <td>Philips</td>
            <td>Matrox</td>
            <td> </td>
            <td>Hama Photo</td>
            <td>Flextronics</td>
            <td>IBall</td>
            <td>Foxconn</td>
            <td>Lenovo</td>
            <td>Grado Labs</td>
            <td>Hercules</td>
            <td>Philips</td>
            <td>Kodak</td>
            </tr>
            <tr>
            <td>Gigabyte Technology</td>
            <td>NZXT</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>TrekStor</td>
            <td> </td>
            <td>Intel</td>
            <td> </td>
            <td>Planar Systems</td>
            <td>Nvidia</td>
            <td> </td>
            <td>HyperX</td>
            <td>General Electric</td>
            <td>Intex</td>
            <td>FSP Group</td>
            <td>Micron Technology</td>
            <td>Hercules</td>
            <td>HT Omega</td>
            <td>PNY</td>
            <td>Microsoft</td>
            </tr>
            <tr>
            <td>IBall</td>
            <td>PNY Technologies</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Verbatim Corporation</td>
            <td> </td>
            <td>Nidec</td>
            <td> </td>
            <td>Samsung</td>
            <td>MSI</td>
            <td> </td>
            <td>IBall</td>
            <td>Gigabyte Technology</td>
            <td>Klipsch</td>
            <td>Gigabyte Technology</td>
            <td>Crucial</td>
            <td>IHome</td>
            <td>Korg</td>
            <td>Quantum Corporation</td>
            <td>Philips</td>
            </tr>
            <tr>
            <td>Intel</td>
            <td>Powercolor</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Western Digital</td>
            <td> </td>
            <td>Noctua</td>
            <td> </td>
            <td>Sceptre Incorporated</td>
            <td>Palit</td>
            <td> </td>
            <td>intex</td>
            <td>Hama Photo</td>
            <td>Logic</td>
            <td>Lian-Li</td>
            <td>Mushkin</td>
            <td>JBL</td>
            <td>Lexicon</td>
            <td>Ritek</td>
            <td>Sabrent</td>
            </tr>
            <tr>
            <td>InWin</td>
            <td>Sapphire Technology</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>NZXT</td>
            <td> </td>
            <td>Sharp</td>
            <td>PNY</td>
            <td> </td>
            <td>Kensington Computer Products Group</td>
            <td>IBall</td>
            <td>Logitech</td>
            <td>LiteOn</td>
            <td>PNY</td>
            <td>JLab Audio</td>
            <td>M-Audio</td>
            <td>Super Talent</td>
            <td>Samsung</td>
            </tr>
            <tr>
            <td>Lenovo</td>
            <td>Shuttle Inc.</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Saint-Gobain (tubing solution)</td>
            <td> </td>
            <td>Sony</td>
            <td>Point of View</td>
            <td> </td>
            <td>Key Tronic</td>
            <td>intex</td>
            <td>M-Audio</td>
            <td>Maplin</td>
            <td>Rambus</td>
            <td>JVC</td>
            <td>MOTU</td>
            <td>Samsung</td>
            <td>Silicon Power</td>
            </tr>
            <tr>
            <td>Lian Li</td>
            <td>Simmtronics</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>SilentiumPC</td>
            <td> </td>
            <td>Tatung Company</td>
            <td>PowerColor</td>
            <td> </td>
            <td>Lite-On</td>
            <td>TVS Electronics</td>
            <td>MartinLogan</td>
            <td>NZXT</td>
            <td>Ramtron International</td>
            <td>Klipsch Audio Technologies</td>
            <td>PreSonus</td>
            <td>SanDisk</td>
            <td>Trust</td>
            </tr>
            <tr>
            <td>MSI</td>
            <td>Supermicro</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>SilverStone Technology</td>
            <td> </td>
            <td>ViewSonic</td>
            <td>S3 Graphics</td>
            <td> </td>
            <td>Logitech</td>
            <td>Kensington Computer Products Group</td>
            <td>Philips</td>
            <td>OCZ Technology</td>
            <td>Rendition</td>
            <td>Koss Corporation</td>
            <td>Razer</td>
            <td>Seagate</td>
            <td>TP-Link</td>
            </tr>
            <tr>
            <td>MiTAC</td>
            <td>Tyan</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Spire</td>
            <td> </td>
            <td> </td>
            <td>Sapphire Technology</td>
            <td> </td>
            <td>Microsoft</td>
            <td>Key Tronic</td>
            <td>Razer</td>
            <td>PC Power and Cooling</td>
            <td>Renesas Technology</td>
            <td>Meze Headphones</td>
            <td>Realtek</td>
            <td>Silicon Power</td>
            <td> </td>
            </tr>
            <tr>
            <td>NZXT</td>
            <td>VIA Technologies</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Thermalright</td>
            <td> </td>
            <td> </td>
            <td>SPARKLE</td>
            <td> </td>
            <td>Razer</td>
            <td>Labtec</td>
            <td>Shuttle Inc.</td>
            <td>Seasonic</td>
            <td>Samsung Semiconductor</td>
            <td>Microsoft</td>
            <td>Sabrent</td>
            <td>Sony</td>
            <td> </td>
            </tr>
            <tr>
            <td>Phanteks</td>
            <td>Vigor Gaming</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Thermaltake</td>
            <td> </td>
            <td> </td>
            <td>XFX</td>
            <td> </td>
            <td>Saitek</td>
            <td>Lite-On</td>
            <td>Sonodyne</td>
            <td>Seventeam</td>
            <td>Sandisk</td>
            <td>Monster Cable</td>
            <td>Speedlink</td>
            <td>Strontium Technology</td>
            <td> </td>
            </tr>
            <tr>
            <td>Razer</td>
            <td>XFX</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Ultra Products</td>
            <td> </td>
            <td> </td>
            <td>Zotac</td>
            <td> </td>
            <td>Samsung</td>
            <td>Logitech</td>
            <td>Sony</td>
            <td>SilentiumPC</td>
            <td>Sea Sonic</td>
            <td>Philips</td>
            <td>StarTech.com</td>
            <td>Toshiba</td>
            <td> </td>
            </tr>
            <tr>
            <td>Rosewill</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Vigor Gaming</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>SteelSeries</td>
            <td>Microsoft</td>
            <td>SteelSeries</td>
            <td>SilverStone</td>
            <td>SK Hynix</td>
            <td>Plantronics</td>
            <td>Silicon Integrated Systems</td>
            <td>Transcend</td>
            <td> </td>
            </tr>
            <tr>
            <td>Seasonic</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Zalman</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Targus</td>
            <td>Myria</td>
            <td>Teufel</td>
            <td>StarTech.com</td>
            <td>Silicon Power</td>
            <td>Plantronics Gamecom</td>
            <td>TerraTec</td>
            <td>TrekStor</td>
            <td> </td>
            </tr>
            <tr>
            <td>Shuttle</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Terabyte</td>
            <td>Mitsumi</td>
            <td>Trust</td>
            <td>Super Flower</td>
            <td>Super Talent</td>
            <td>Razer</td>
            <td>Turtle Beach</td>
            <td>Umax</td>
            <td> </td>
            </tr>
            <tr>
            <td>SilverStone Technology</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Thermaltake</td>
            <td>OCZ Technology</td>
            <td>Yamaha</td>
            <td>Thermaltake</td>
            <td>Toshiba</td>
            <td>Samsung</td>
            <td>VIA Technologies</td>
            <td>Verbatim</td>
            <td> </td>
            </tr>
            <tr>
            <td>Thermaltake</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Trust</td>
            <td>Razer</td>
            <td> </td>
            <td>Trust</td>
            <td>Transcend</td>
            <td>Sennheiser</td>
            <td> </td>
            <td>VisiOn</td>
            <td> </td>
            </tr>
            <tr>
            <td>Ultra Products</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>TypeMatrix</td>
            <td>Riotoro</td>
            <td> </td>
            <td>XFX</td>
            <td>Virtium</td>
            <td>Shure</td>
            <td> </td>
            <td>Wilk Elektronik</td>
            <td> </td>
            </tr>
            <tr>
            <td>XFX</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Umax</td>
            <td>Saitek</td>
            <td> </td>
            <td>Xilence</td>
            <td>Wilk Elektronik</td>
            <td>Skullcandy</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td>Zalman</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Unicomp</td>
            <td>Samsung</td>
            <td> </td>
            <td>Zalman</td>
            <td>Winbond</td>
            <td>SMS Audio</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>SilverStone Technology</td>
            <td> </td>
            <td> </td>
            <td>Wintec Industries Inc.</td>
            <td>Sonodyne</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Sony</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Sony</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>SteelSeries</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Stax Earspeakers</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Targus</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>SteelSeries</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Terabyte</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Thermaltake</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Toshiba</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Technics (brand)</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Trust</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Thinksound</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Umax</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Thrustmaster</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Verbatim Corporation</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Turtle Beach Systems</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Zalman</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Ultrasone</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>V-Moda</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Yamaha</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Panasonic</td>
            <td> </td>
            <td> </td>
            <td> </td>
            </tr>
            </tbody></table>
    </div>   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>